<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>导航页</title>

        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background-image: url(img/header.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            #container {
                width: 100%;
                height: 100%;
            }
            #container .header {
                float: left;
                position: absolute;
                top: 180px;
                left: 39%;
                color: rgba(255, 255, 255, 0.9);
                font-size: 60px;
            }
            #container .start_btn {
                width: 400px;
                height: 50px;
                float: left;
                position: absolute;
                top: 450px;
                left: 37%;
            }
            #container .start_btn .btn {
                width: 400px;
                height: 50px;
                border: 1px solid #fff;
                border-radius: 4px;
                color: #fff;
                font-size: 28px;
                line-height: 30px;
                letter-spacing: 3px;
                background-color: rgba(255, 255, 255, 0.1);
                cursor: pointer;
                transition: 0.13s;
            }
            #container .start_btn:hover .btn {
                text-decoration: none;
                color: #000000;
                background: rgba(255, 255, 255, 0.8);
            }

            .fixfloat { clear: both;}
        </style>

    </head>
    <body>
        <div id="container">
            <div class="header">Guitar Club</div>
            <div class="start_btn">
                <a href="主页/主页.html">
                    <button class="btn">进入主页</button>
                </a>
            </div>

            <div class="fixfloat"></div>
        </div>
    </body>
</html>